~%2FDocuments%2FProjects%2Fblogdown-academic%20(github)%2Fcontent%2Fprivacy.md="AC43DDC1"
~%2FDocuments%2FProjects%2Fblogdown-academic%2FREADME.Rmd="1685B178"
~%2FDocuments%2FProjects%2Fblogdown-academic%2Fconfig%2F_default%2Flanguages.toml="9BD1009"
~%2FDocuments%2FProjects%2Fblogdown-academic%2Fconfig%2F_default%2Fparams.toml="AA6F0116"
~%2FDocuments%2FProjects%2Fblogdown-academic%2Fconfig.toml="6EBA768A"
~%2FDocuments%2FProjects%2Fblogdown-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="315534CF"
~%2FDocuments%2FProjects%2Fblogdown-academic%2Fcontent%2Fhome%2Fabout.md="3C56B832"
~%2FDocuments%2FProjects%2Fblogdown-academic%2Fcontent%2Fhome%2Fcontact.md="81A84FE1"
~%2FDocuments%2FProjects%2Fblogdown-academic%2Fcontent%2Fpost%2Fhello-markdown%2Findex.md="DE9581F"
~%2FDocuments%2FProjects%2Fblogdown-academic%2Fcontent%2Fprivacy.md="78ECC1A1"
~%2FDocuments%2FProjects%2Fblogdown-academic%2Fcontent%2Ftalk%2Fexample%2Findex.md="D38C51E3"
