---
title: "Hello R Markdown"
subtitle: ''

# Summary for listings and search engines
summary: ''

# Link this post with a project
projects: []

# Date published
date: '2020-12-01T21:13:14+02:00'

# Date updated
lastmod: '2020-12-04T01:17:19+02:00'

# Is this an unpublished draft?
draft: true

# Show this page in the Featured widget?
featured: false

# Featured image
# Place an image named `featured.jpg/png` in this page's folder and customize its options here.
# image:
#   caption: 'Image credit: [**John Moeses Bauan**](https://unsplash.com/photos/OGZtQF8iC0g)'
#   focal_point: ''
#   placement: 2
#   preview_only: false

authors:
  - admin
  - "Frida Gomam"

tags:
  - 'R Markdown'
  - 'plot'
  - 'regression'

categories:
  - R

slug: hello-r-markdown

share: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

# R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

You can embed an R code chunk like this:

```{r cars}
summary(cars)
fit <- lm(dist ~ speed, data = cars)
fit
```

# Including Plots

You can also embed plots. See Figure \@ref(fig:pie) for example:

```{r label="pie", fig.cap='A fancy pie chart.', tidy=FALSE}
par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
  col = c('#0292D8', '#F7EA39', '#C4B632'),
  init.angle = -50, border = NA
)
```
